<!DOCTYPE html>
<html>
<head lang="zh-CN">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        body {
            bgcolor : #ffffff
        }

        .mainContent {
            text-align: center
        }

        .bgimg {
            background: url(img/bgimg.jpg) no-repeat center fixed;
            background-size: contain;
            background-color: #222222;
        }

        .introduce-info {
            color: #fdfffd;
        }

        .bgpanel {

            background: #000;
            border-radius: 25px;
            width: 500px;
            height: 300px;
            padding: 5px;
            color: #F00;
            filter: alpha(Opacity=60);
            -moz-opacity: 0.6;
            opacity: 0.6;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <title>邹定中 - ZouDingZhong</title>
</head>
<body>
<div class="container bgimg">

    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">个人主页</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">电影</a></li>
                    <li><a href="#contact">音乐</a></li>
                    <li><a href="#contact">健身</a></li>
                    <li><a href="#contact">摄影</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">关于作者</a></li>
                            <li><a href="#">联系方式</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="panel-body"></div>
        </div>
    </nav>

    <br><br><br><br><br><br><br><br><br><br>

    <div class="mainContent bgpanel ">

        <br><br>
        <img class="img-circle" src="img/avatar.jpg" alt="头像" width="140" height="140">

        <p class="introduce-info">我叫邹定中，现在在中南大学材料院读大三。asdasdasasdfasdddddddddddddddd</p>
    </div>

    <br><br><br><br><br>

</div>
</div>
<script src="JQuery/jquery-2.1.4.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>